

class Strings:
    entry_info = "¡Hola! 👋 \nТебя приветствует бот для изучения испанского языка😊"
    assistance_info = "Задавай любые интересующее тебя вопросы нашему Ассисенту😊"
    start_stt_info = "Изучайте популярные испанские фразы\n" \
                     "Вы можете использовать текст или присылать голосовые сообщения."

    wait_answer_info = "Ваш собеседник печатает.."

    cmd_assistance_info = "Позвольте нейро-ассистенту помочь вам в изучении испанского языка 😊"
    cmd_phrases_info = "Изучайте и проговоривайте основные фразы📖"

    @classmethod
    def message_length_info(cls, limit: int):
        return f"Кажется в вашем предложении больше {limit} символов \nАссистент не справляется 😞"
