

class Strings:
    welcome_cmd_start = "¡Hola! 👋 \nТебя приветствует бот для изучения испанского языка😊"
    welcome_cmd_assistance = "Задавай любые вопросы по изучению испанского языка нашему Ассисенту😊"
    welcome_cmd_phrases = "Добавляйте незнакомые и понравившиеся фразы в словарь.\n" \
                          "Все добавленные фразы и тест по ним можно найти в вашем словаре /vocab"

    phrase_error_message = "Кажется все доступные фразы закончились 🫡"
    dictionary_error_message = "В вашем словаре нет фраз🌵\n/phrases - для изучения фраз."

    cmd_assistance_info = "Позвольте нейро-ассистенту помочь вам в изучении испанского языка 😊"
    cmd_phrases_info = "Изучайте и прослушивайте популярные испанский фразы📖"
    cmd_dictionary_info = "Все ваши фразы и тест по ним✏️"

    wait_answer_info = "Ассистент печатает.."
    @classmethod
    def message_length_info(cls, limit: int):
        return f"Кажется в вашем предложении больше {limit} символов \nАссистент не справляется 😞"
